<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NOVO.APP | DAVIDSONBPE</title>
  <meta name="description" content="NOVO-APP DEVELOPER ESTE APLICATIVO BY DAVIDSONBPE" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="NOVO.APP" />
  <meta name="apple-mobile-web-app-title" content="NOVO.APP" />
  <meta name="theme-color" content="#222" />
  <meta name="msapplication-navbutton-color" content="#fff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta content="https://placehold.co/512x300/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" property="og:image" />
  <meta content="https://placehold.co/512x300/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" name="twitter:image" />
  <link rel="icon" type="image/png" sizes="512x512"
    href="https://placehold.co/512/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="512x512"
    href="https://placehold.co/512/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://placehold.co/192/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="192x192"
    href="https://placehold.co/192/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="icon" type="image/png" sizes="144x144"
    href="https://placehold.co/144/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="144x144"
    href="https://placehold.co/144/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://placehold.co/96/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="96x96"
    href="https://placehold.co/96/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="icon" type="image/png" sizes="72x72"
    href="https://placehold.co/72/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="72x72"
    href="https://placehold.co/72/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://placehold.co/48/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="48x48"
    href="https://placehold.co/48/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="icon" type="image/png" sizes="36x36"
    href="https://placehold.co/36/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="apple-touch-icon" type="image/png" sizes="36x36"
    href="https://placehold.co/36/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/davserv/d-framework@cdn/v5.3.3/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/davserv/d-framework@cdn/v5.3.3/font/bootstrap-icons.min.css" />
  <style>
    .bg-hover:hover {
      opacity: 0.45 !important;
    }

    .fs-7 {
      font-size: 13px;
    }
  </style>
</head>

<body class="bg-dark" data-bs-theme="dark">

  <nav class="navbar sticky-top rounded-0 shadow bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><span
          class="navbar-toggler-icon"></span></button><a class="navbar-brand pt-3 pb-3">DAVIDSONBPE</a>
      <button type="button" class="btn fs-5 bg-hover"
        onclick="javascript:window.open('https://compartilharurl.pages.dev/?url='+ window.location.href , 'Compartilhar', 'width=470,height=550');"><i
          class="bi bi-share"></i></button>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start d-flex flex-column flex-shrink-0 p-3" tabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel" style="width: 280px;">
    <div class=" rounded-0 d-flex align-items-center mb-3 mb-md-0 me-md-auto  text-decoration-none"><img
        src="https://placehold.co/150x150/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" alt="" width="50" height="50"
        class="rounded-circle me-4"><span class="fs-5 text-uppercase">DAVIDSONBPE</span></div>
    <hr>
    <ul class="list-group list-group-flush flex-column mb-auto text-uppercase pt-3">

      <a href="javascript:location.reload()" class="text-uppercase list-group-item bg-hover"><i
          class="bi bi-house-door-fill pe-2"></i> HOME</a>
      <a href="https://github.com/davidsonbpe" target="_blank" class="text-uppercase list-group-item bg-hover"><i
          class="bi bi-github pe-2"></i> GitHub</a>
      <a href="https://stackblitz.com/@redek-dp" target="_blank" class="text-uppercase list-group-item bg-hover"><i
          class="bi bi-lightning-charge-fill pe-2"></i>
        stackblitz</a>
      <a href="https://codepen.io/davidsonbpe/" target="_blank" class="text-uppercase list-group-item bg-hover"><i
          class="bi bi-layers-fill pe-2"></i> Codepen</a>
      <a href="javascript:alert('DAV7 DEVELOPER ESTE APLICATIVO BY DAVIDSONBPE')"
        class="text-uppercase list-group-item bg-hover"><i class="bi bi-question-lg pe-2"></i> SOBRE</a>

    </ul>
    <hr>
    <div class="dropdown text-uppercase">
      <button type="button" class="btn" class="d-flex align-items-center text-decoration-none dropdown-toggle"
        id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://placehold.co/150x150/3b2d50/bdbac1.WebP?font=roboto&text=DBPE" width="32" height="32"
          class="rounded-circle me-2"><strong class=" text-uppercase">Configuração</strong>
      </button>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="javascript:void(0);">Settings</a></li>
        <li><a class="dropdown-item" href="javascript:void(0);">Style</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item"
            href="javascript:window.open('https://compartilharurl.pages.dev/?url='+ window.location.href , 'Compartilhar', 'width=470,height=550');"><i
              class="bi bi-share-fill pe-2"></i> Compartilhar</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4 pt-4 text-uppercase">
      <div class="col">
        <div class="card rounded-0"><img
            src="https://placehold.co/500x200/3b2d50/bdbac1.WebP?font=roboto&text=DAVIDSONBPE"
            class="card-img-top rounded-0" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título do Cartão - 1</h5>
            <p class="card-text fs-7">Este é um cartão mais longo com texto de apoio abaixo como uma introdução natural
              a
              conteúdo adicional. Este conteúdo é um pouco mais longo.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card rounded-0"><img
            src="https://placehold.co/500x200/3b2d50/bdbac1.WebP?font=roboto&text=DAVIDSONBPE"
            class="card-img-top rounded-0" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título do Cartão - 2</h5>
            <p class="card-text fs-7">Este é um cartão mais longo com texto de apoio abaixo como uma introdução natural
              a
              conteúdo adicional. Este conteúdo é um pouco mais longo.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card rounded-0"><img
            src="https://placehold.co/500x200/3b2d50/bdbac1.WebP?font=roboto&text=DAVIDSONBPE"
            class="card-img-top rounded-0" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título do Cartão - 3</h5>
            <p class="card-text fs-7">Este é um cartão mais longo com texto de apoio abaixo como uma introdução natural
              a
              conteúdo adicional. Este conteúdo é um pouco mais longo.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card rounded-0"><img
            src="https://placehold.co/500x200/3b2d50/bdbac1.WebP?font=roboto&text=DAVIDSONBPE"
            class="card-img-top rounded-0" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título do Cartão - 4</h5>
            <p class="card-text fs-7">Este é um cartão mais longo com texto de apoio abaixo como uma introdução natural
              a
              conteúdo adicional. Este conteúdo é um pouco mais longo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="b-example-divider"></div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center"><a
          class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"><i class="bi bi-stack fs-1"></i></a>
        <span class="mb-3 mb-md-0 text-muted">&copy; <span id="datacedencer">2009</span> DAVIDSONBPE</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a class="text-muted bg-hover" target="_blank" href="https://x.com/davidsonbpe"><i
              class="bi bi-twitter-x fs-2"></i></a>
        </li>
        <li class="ms-3">
          <a class="text-muted bg-hover" target="_blank" href="https://www.youtube.com/@decomtvs"><i
              class="bi bi-youtube fs-2"></i></a>
        </li>
        <li class="ms-3"><a class="text-muted bg-hover" target="_blank" href="https://davidsonbpe.blogspot.com/">
            <i class="bi bi-globe fs-2"></i></a>
        </li>
      </ul>
    </footer>
  </div>

  <script>
    var creditsyear = new Date();
    document.getElementById("datacedencer").innerHTML = creditsyear.getFullYear();
  </script>

  <script src="https://cdn.jsdelivr.net/gh/davserv/d-framework@cdn/v5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>